{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "index.ts",
    "backends/**/*",
    "db/**/*",
    "evals/**/*",
    "ingest/**/*",
    "prompts/**/*",
    "queries/**/*",
    "tools/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "data"
  ]
}